<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting">
    <title>NBA EMAIL</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>/* internal style */
        body{
            Margin: 0;
            padding: 0;
            background: #ffffff;
        }
        table{
            border-spacing: 0;
        }

        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }


       
    </style>
    <!--This controls the spacing between the content and is specifically for office 9 and internet explorer-->
    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: !important;}
            </style>
        <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;">

    <center class="container" style="width: 100%;background-color: #dde0e1; padding-bottom: 40px;" border="0" cellspacing="0" cellpadding="0">

        <!--preheader div this doesn't showup in the body-->
        <div style="max-width: 600px;background-color: #dde0e1;box-shadow: 0 0 10px rgba(0, 0, 0, .4);">
            <!--preheader text-->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                MESSAGE FROM THE NATIONAL BASKETBALL ASSOCIATION
            </div>


            <!--main table-->
            <table align="center" style="border-spacing: 0;background: #0055a5;color: #0055a5;font-family: 'Lato',sans-serif, Arial, Helvitica!important;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">
                

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="background: #dde0e1;width: 100%;">
                            <!--NBA season header-->
                            <tr>
                                <td class="season-header">
                                    <h2 style="text-align: center;font-size: 20px;font-weight: bold;color: #C9082A;">2022 NBA SEASON STARTS NOW</h2>
                                </td>
                            </tr>

                            <!--Blue NBA logo-->
                            <tr>
                                <td style="text-align:center;background: #0055a5;padding: 0 0 0;">
                                    <!-- <img src="https://i.ibb.co/kBZX7Q0/nba-logo.jpg" alt="nba-logo" border="0" width="600" style="max-width: 100%;"> -->
                                    <a href="https://www.nba.com/" target="_blank"><img class="nba-logo" src="img/nba-logo.jpg" style="padding: 0 0;width:100%;background: #0055a5;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--Three cols section-->
                <tr>
                    <td style="background: red;padding: 15px 15px;" >
                        <!--Memphis section-->
                        <table class="grizz-table" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" style="padding: 0 5px;">
                            <tr>
                                <td>
                                    <a href="https://www.nba.com/grizzlies" target="_blank"><img src="img/memphisg.jpeg"  class="grizz" style="border-radius:8px;width: 100%;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-weight: bold;color: #ffffff;text-align: left;">Big M-Town</p>
                                    <p style="color: #ffffff;text-align: left;">Grizzles look to repeat last season success</p>
                                </td>
                            </tr>
                        </table>

                         <table class="bulls-table" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" style="padding: 0 8px;">
                            <tr>
                                <td>
                                    <a href="https://www.nba.com/bulls/" target="_blank"><img class="bulls" src="img/youngbulls.jpg" style="border-radius: 8px;width: 100%;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-weight: bold;color: #ffffff;text-align: left;">Young Bulls</p>
                                    <p style="color: #ffffff;text-align: left;">Check out the Bulls they embark on this season</p>
                                </td>
                            </tr>
                        </table>


                         <table class="hornets-table" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" style="padding: 0 20px;">
                            <tr>
                                <td>
                                    <a href="https://www.nba.com/hornets" target="_blank"><img class="hornets" src="img/hornets.webp" style="border-radius:8px;width: 100%;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-weight: bold;color: #ffffff;text-align: left;">Eastern Conference Champs?</p>
                                    <p style="color: #ffffff;text-align: left;">Check out ROY Lamelo Ball and the hornets</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!--End of three cols--->

                <!--League pass section-->
                <tr>
                    <td style="background: #0055a5;color: #ffffff;text-align: center;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <h2>Signup for league pass and never miss the action</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/league-pass.jpg" alt=""  style="padding-bottom: 0;width: 100%;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <!--Footer section-->
                 <tr>
                    <td style="color: #ffffff;text-align: center;background: #F2F2F2;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                            <tr>
                                <td class="bottom-imgs">
                                    <a href="#"><img src="img/nba-75.jpg" alt="" width="80"></a>
                                    <a href="#"><img src="img/espn-logo.png" alt="" width="80"></a>
                                    <a href="#"><img src="img/nbatnt.png" alt="" width="80"></a>
                                </td>
                            </tr>

                            <!--Contact section-->
                            <tr>
                                <td>
                                    <p style="font-size: 20px;color: #C9082A;font-weight: bold;">Contact Us</p>
                                    <a href="#"><p>645 5th Ave, New York, NY 10022, USA</p></a>
                                    <a href="tel: +1 212-407-8000"><p> +1 212-407-8000</p></a>
                                    <a href="mailto:nba-leaguepass@turner.com"><p>nba-leaguepass@turner.com</p></a>
                                    <a href="#"><p>UNSUBSCRIBE</p></a>
                                    <a href="#"><p></p></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </center>

</body>
</html>